docker.io/bitnami/mongodb:6.0.2-debian-11-r1
docker.io/bitnami/mongodb:6.0.3-debian-11-r20
docker.io/bitnami/mongodb:6.0.8-debian-11-r12
docker.io/bitnami/mongodb:6.0.8-debian-11-r0
docker.io/bitnami/rabbitmq:3.10.5-debian-11-r11
docker.io/bitnami/redis:7.0.5-debian-11-r7
docker.io/bitnami/redis:7.0.11-debian-11-r7
docker.io/bitnami/redis:7.0.12-debian-11-r2
docker.io/bitnami/redis-exporter:1.44.0-debian-11-r16
docker.io/bitnami/redis-exporter:1.50.0-debian-11-r9
docker.io/bitnami/redis-exporter:1.51.0-debian-11-r11
docker.io/datawire/ambassador-telepresence-manager:2.19.0
docker.io/grafana/grafana:9.3.8
docker.io/library/eclipse-mosquitto:2.0.14
docker.io/library/influxdb:2.2.0-alpine
docker.io/library/influxdb:2.3.0-alpine
docker.io/library/influxdb:2.6.1-alpine
docker.io/library/influxdb:2.7-alpine
docker.io/library/influxdb:2.7.3-alpine
docker.io/library/telegraf:1.22
docker.io/library/telegraf:1.22.1
docker.io/library/telegraf:1.23
docker.io/library/telegraf:1.29
docker.io/library/telegraf:1.30
docker.io/prometheuscommunity/stackdriver-exporter:v0.13.0
docker.io/sapcc/mosquitto-exporter:0.8.0
docker.io/velero/velero:v1.9.0
docker.io/velero/velero:v1.9.2
docker.io/velero/velero-plugin-for-gcp:v1.5.0
docker.io/velero/velero-plugin-for-gcp:v1.5.1
docker.io/victoriametrics/operator:v0.40.0
docker.io/victoriametrics/vmagent:v1.96.0
docker.io/victoriametrics/vminsert:v1.96.0-cluster
docker.io/victoriametrics/vmselect:v1.96.0-cluster
docker.io/victoriametrics/vmstorage:v1.96.0-cluster
docker.io/bitnami/mongodb:4.4.10-debian-10-r20
docker.io/bitnami/sealed-secrets-controller:0.26.2
docker.io/library/busybox:1.31.1
docker.io/library/haproxy:2.6.12-alpine
docker.io/library/influxdb:2.7.4
docker.io/library/nginx:1.14.2
docker.io/library/redis:7.0.11-alpine
docker.io/prom/prometheus:v2.48.0
docker.io/rabbitmqoperator/cluster-operator:2.0.0

quay.io/argoproj/argocd:v2.7.2
quay.io/argoprojlabs/argocd-image-updater:v0.14.0
quay.io/jetstack/cert-manager-controller:v1.5.3
quay.io/jetstack/cert-manager-cainjector:v1.5.3
quay.io/jetstack/cert-manager-webhook:v1.5.3
quay.io/kiwigrid/k8s-sidecar:1.22.0
quay.io/operatorhubio/catalog:latest
quay.io/operator-framework/olm@sha256:2b4fee73c05069d9d2c537c7d3072241097914748abfb938b5b08c969b2f544b
quay.io/prometheus/alertmanager:v0.25.0
quay.io/prometheus/node-exporter:v1.5.0
quay.io/prometheus/prometheus:v2.42.0
quay.io/prometheuscommunity/json-exporter:v0.5.0
quay.io/prometheus-operator/prometheus-config-reloader:v0.63.0
quay.io/prometheus-operator/prometheus-config-reloader:v0.68.0

ghcr.io/argoproj-labs/argocd-extensions:latest
ghcr.io/kedacore/keda:2.10.1
ghcr.io/kedacore/keda:2.11.2
ghcr.io/kedacore/keda:2.13.0
ghcr.io/kedacore/keda:2.14.0
ghcr.io/kedacore/keda-admission-webhooks:2.10.1
ghcr.io/kedacore/keda-admission-webhooks:2.11.2
ghcr.io/kedacore/keda-admission-webhooks:2.13.0
ghcr.io/kedacore/keda-admission-webhooks:2.14.0
ghcr.io/kedacore/keda-metrics-apiserver:2.10.1
ghcr.io/kedacore/keda-metrics-apiserver:2.11.2
ghcr.io/kedacore/keda-metrics-apiserver:2.13.0
ghcr.io/kedacore/keda-metrics-apiserver:2.14.0
ghcr.io/kedacore/keda-olm-operator:2.11.2
ghcr.io/raffis/mongodb-query-exporter:v5.1.0

registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.8.1
registry.k8s.io/external-dns/external-dns:v0.13.5

cr.l5d.io/linkerd/proxy:stable-2.14.8
cr.l5d.io/linkerd/proxy-init:v2.2.3
cr.l5d.io/linkerd/controller:stable-2.14.8
cr.l5d.io/linkerd/policy-controller:stable-2.14.8
cr.l5d.io/linkerd/metrics-api:stable-2.14.8
